version: '3'

services:
  frontend:
    container_name: front_cimi
    build:
      context: ./client/
      dockerfile: Dockerfile
    ports:
      - "5173:80"
    env_file:
      - ./client/.env
  api:
    container_name: api_cimi
    build:
      context: ./server/
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: your_db_url
      SPRING_DATASOURCE_USERNAME: your_db_username
      SPRING_DATASOURCE_PASSWORD: your_db_password
  nginx:
    container_name: nginx_cimi
    image: nginx:alpine
    volumes:
      - ./client/nginx/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"
    depends_on:
      - frontend

